<!--index.wxml-->
<view class="container">
  <l-badge count="{{newsLength}}" class="news" bindtap="bindViewNews">
    <image class="news-image" src="/images/tab/news_hl.png"/>
  </l-badge>
  <view class="news" bindtap="bindViewNews">
  </view>
  <l-button class="usermotto" width="500" height="120" bindtap="bindViewPersonal">
    <text class="user-motto">{{personalInfo}}</text>
  </l-button>
  <l-button class="usermotto" width="500" height="120" bindtap="bindViewSign">
    <text class="user-motto">{{signInfo}}</text>
  </l-button>
</view>
