<!--index.wxml-->
<view class="container">
  <view class="news" bindtap="bindViewNews">
    <image class="news-image" src="./images/news.png"/>
  </view>
  <button class="usermotto" bindtap="bindViewPersonal">
    <text class="user-motto">{{personalInfo}}</text>
  </button>
  <button class="usermotto" bindtap="bindViewSign">
    <text class="user-motto">{{signInfo}}</text>
  </button>
</view>
