<!--pages/sign/sign.wxml-->
<view class="container-content">
  <block wx:for="{{signList}}" wx:key="index" wx:for-index="idx" wx:for-item="itemName">
    <view class="signItem" bindtap="bindViewSignDetail" data-index="{{idx}}">
      <view class="dateY">{{itemName.dateY}}</view>
      <view class="dateM">{{itemName.dateM}}</view>
    </view>
  </block>
  <l-button width="500" height="120" class="sign-input" bindtap="bindViewSignInput">
    <text class="sign-input-text">录入</text>
  </l-button>
</view>
