/* pages/sign/sign.wxss */
.container-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.signItem{
  width: 100%;
  font-size: 28rpx;
  color: #666;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.sign-input{
  margin-top: 300rpx;
  width: 400rpx;
}

