<!--pages/news/news.wxml-->
<view class="container-content">
  <block wx:for="{{newsList}}" wx:key="index" wx:for-index="idx" wx:for-item="itemName">
    <view class="news-item">
      <view class="news-date">{{itemName.date}}</view>
      <view class="news-content">{{itemName.content}}</view>
    </view>
  </block>
</view>
