/* pages/sign-detail/sign-detail.wxss */
.container-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.sign-detail-item{
  width: 100%;
  padding: 20rpx 0;
  border-top: 1px solid #ededed;
}
.dateY{
  font-size: 34rpx;
  color:#666;
}
.item-con{
  margin-top: 20rpx;
  width: 100%;
  font-size: 34rpx;
  color:#666;
  display: flex;
  justify-content: space-between;
}


