/* pages/sign-input/sign-input.wxss */
.container-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.form{
  width: 100%;
}
.sign-detail-item{
  width: 100%;
  padding: 20rpx 0;
}
.dateY{
  width: 400rpx;
  height: 1.4rem;
  border: 1px solid #ddd;
  padding: 10rpx;
  font-size: 32rpx;
  color:#666;
  /*margin: 0 auto;*/
}
.dateM picker{
  width: 400rpx;
  height: 1.4rem;
  line-height: 1.4rem;
  border: 1px solid #ddd;
  padding: 10rpx;
}
.item-con{
  align-items: center;
  margin-top: 30rpx;
  width: 100%;
  font-size: 34rpx;
  color:#666;
  display: flex;
}
.item-con text{
  width: 170rpx;
  margin-left: 60rpx;
}
.item-con input{
  min-width: 400rpx;
  border: 1px solid #ddd;
  padding: 10rpx;
}
.btn-area{
  display: flex;
  justify-content: space-around;
}
.submit,.reset{
  margin-top: 100rpx;
  width: 250rpx;
  height: 120rpx !important;
  line-height: 120rpx !important;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 38rpx;
  font-weight: bold;
  float: left;
  color: #fff;
  background-color: #3963bc;
}
